
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Nodejs security cheat sheet · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="OS_Command_Injection_Defense_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="Multifactor_Authentication_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Database_Security_Cheat_Sheet.html">
            
                <a href="Database_Security_Cheat_Sheet.html">
            
                    
                    Database Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="File_Upload_Cheat_Sheet.html">
            
                <a href="File_Upload_Cheat_Sheet.html">
            
                    
                    File Upload 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Multifactor_Authentication_Cheat_Sheet.html">
            
                <a href="Multifactor_Authentication_Cheat_Sheet.html">
            
                    
                    Multifactor Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.44" data-path="Nodejs_security_cheat_sheet.html">
            
                <a href="Nodejs_security_cheat_sheet.html">
            
                    
                    Nodejs security cheat sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Nodejs security cheat sheet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<p>This cheat sheet lists the things one can use when developing secure Node.js applications. Each item has a brief explanation and solution that is specific to Node.js environment.</p>
<h1 id="context"><a name="context" class="plugin-anchor" href="#context"><i class="fa fa-link" aria-hidden="true"></i></a>Context</h1>
<p>Node.js applications are increasing in number and they are no different from other frameworks and programming languages. Node.js applications are also prone to all kinds of web application vulnerabilities.</p>
<h1 id="objective"><a name="objective" class="plugin-anchor" href="#objective"><i class="fa fa-link" aria-hidden="true"></i></a>Objective</h1>
<p>This cheat sheet aims to provide a list of best practices to follow during development of Node.js applications.</p>
<h1 id="recommendations"><a name="recommendations" class="plugin-anchor" href="#recommendations"><i class="fa fa-link" aria-hidden="true"></i></a>Recommendations</h1>
<p>There are several different recommendations to enhance security of your Node.js applications. There are categorized as:</p>
<ul>
<li><strong>Application Security</strong></li>
<li><strong>Error &amp; Exception Handling</strong></li>
<li><strong>Server Security</strong></li>
<li><strong>Platform Security</strong></li>
</ul>
<h2 id="application-security"><a name="application-security" class="plugin-anchor" href="#application-security"><i class="fa fa-link" aria-hidden="true"></i></a>Application Security</h2>
<h3 id="use-flat-promise-chains"><a name="use-flat-promise-chains" class="plugin-anchor" href="#use-flat-promise-chains"><i class="fa fa-link" aria-hidden="true"></i></a>Use flat Promise chains</h3>
<p>Asynchronous callback functions are one of the strongest features of Node.js. However, increasing layers of nesting within callback functions can become a problem. Any multistage process can become nested 10 or more levels deep. This problem is called as Pyramid of Doom or Callback Hell. In such a code, the errors and results get lost within the callback. Promises are a good way to write asynchronous code without getting into nested pyramids. Promises provide top-down execution while being asynchronous by delivering errors and results to next <code>.then</code> function.</p>
<p>Another advantage of Promises is the way Promises handle the errors. If an error occurs in a Promise class, it skips over the <code>.then</code> functions and invokes the first <code>.catch</code> function it finds. This way Promises bring a higher assurance of capturing and handling errors. As a principle, you can make all your asynchronous code (apart from emitters) return promises. However, it should be noted that Promise calls can also become a pyramid. In order to completely stay away from callback hells, flat Promise chains should be used. If the module you are using does not support Promises, you can convert base object to a Promise by using <code>Promise.promisifyAll()</code> function.</p>
<p>The following code snippet is an example of callback hell.</p>
<pre><code class="lang-JavaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func1</span>(<span class="hljs-params">name, callback</span>) </span>{
   setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// operations</span>
   }, <span class="hljs-number">500</span>);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func2</span>(<span class="hljs-params">name, callback</span>) </span>{
   setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// operations</span>
   }, <span class="hljs-number">100</span>);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func3</span>(<span class="hljs-params">name, callback</span>) </span>{
   setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// operations</span>
   }, <span class="hljs-number">900</span>);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func4</span>(<span class="hljs-params">name, callback</span>) </span>{
   setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// operations</span>
   }, <span class="hljs-number">3000</span>);
}

func1(<span class="hljs-string">&quot;input1&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, result1</span>)</span>{
   <span class="hljs-keyword">if</span>(err){
      <span class="hljs-comment">// error operations</span>
   }
   <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">//some operations</span>
      func2(<span class="hljs-string">&quot;input2&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, result2</span>)</span>{
         <span class="hljs-keyword">if</span>(err){
            <span class="hljs-comment">//error operations</span>
         }
         <span class="hljs-keyword">else</span>{
            <span class="hljs-comment">//some operations</span>
            func3(<span class="hljs-string">&quot;input3&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, result3</span>)</span>{
               <span class="hljs-keyword">if</span>(err){
                  <span class="hljs-comment">//error operations</span>
               }
               <span class="hljs-keyword">else</span>{
                  <span class="hljs-comment">// some operations</span>
                  func4(<span class="hljs-string">&quot;input 4&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, result4</span>)</span>{
                     <span class="hljs-keyword">if</span>(err){
                        <span class="hljs-comment">// error operations</span>
                     }
                     <span class="hljs-keyword">else</span> {
                        <span class="hljs-comment">// some operations</span>
                     }
                  });
               }
            });
         }
      });
   }
});
</code></pre>
<p>Above code can be securely written as follows using flat Promise chain:</p>
<pre><code class="lang-JavaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func1</span>(<span class="hljs-params">name, callback</span>) </span>{
   setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// operations</span>
   }, <span class="hljs-number">500</span>);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func2</span>(<span class="hljs-params">name, callback</span>) </span>{
   setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// operations</span>
   }, <span class="hljs-number">100</span>);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func3</span>(<span class="hljs-params">name, callback</span>) </span>{
   setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// operations</span>
   }, <span class="hljs-number">900</span>);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func4</span>(<span class="hljs-params">name, callback</span>) </span>{
   setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// operations</span>
   }, <span class="hljs-number">3000</span>);
}

func1(<span class="hljs-string">&quot;input1&quot;</span>)
   .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">result</span>)</span>{
      <span class="hljs-keyword">return</span> func2(<span class="hljs-string">&quot;input2&quot;</span>);
   })
   .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">result</span>)</span>{
      <span class="hljs-keyword">return</span> func3(<span class="hljs-string">&quot;input3&quot;</span>);
   })
   .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">result</span>)</span>{
      <span class="hljs-keyword">return</span> func4(<span class="hljs-string">&quot;input4&quot;</span>);
   })
   .catch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>{
      <span class="hljs-comment">// error operations</span>
   });
</code></pre>
<h3 id="set-request-size-limits"><a name="set-request-size-limits" class="plugin-anchor" href="#set-request-size-limits"><i class="fa fa-link" aria-hidden="true"></i></a>Set request size limits</h3>
<p>Buffering and parsing of request bodies can be resource intensive for the server. If there is no limit on the size of requests, attackers can send request with large request bodies so that they can exhaust server memory or fill disk space. However, fixing a request size limit for all requests may not be the correct behavior, since some requests like those for uploading a file to the server have more content to carry on the request body. Also, input with a JSON type is more dangerous than a multipart input, since parsing JSON is a blocking operation. Therefore, you should set request size limits for different content types. You can accomplish this very easily with express middlewares as follows:</p>
<pre><code class="lang-JavaScript">app.use(express.urlencoded({ limit: <span class="hljs-string">&quot;1kb&quot;</span> }));
app.use(express.json({ limit: <span class="hljs-string">&quot;1kb&quot;</span> }));
app.use(express.multipart({ limit:<span class="hljs-string">&quot;10mb&quot;</span> }));
app.use(express.limit(<span class="hljs-string">&quot;5kb&quot;</span>)); <span class="hljs-comment">// this will be valid for every other content type</span>
</code></pre>
<p>However, it should be noted that attackers can change content type of the request and bypass request size limits. Therefore, before processing the request, data contained in the request should be validated against the content type stated in the request headers. If content type validation for each request affects the performance severely, you can only validate specific content types or request larger than a predetermined size.</p>
<h3 id="do-not-block-the-event-loop"><a name="do-not-block-the-event-loop" class="plugin-anchor" href="#do-not-block-the-event-loop"><i class="fa fa-link" aria-hidden="true"></i></a>Do not block the event loop</h3>
<p>Node.js is very different from common application platforms that use threads. Node.js has a single-thread event-driven architecture. By means of this architecture, throughput becomes high and programming model becomes simpler. Node.js is implemented around a non-blocking I/O event loop. With this event loop, there is no waiting on I/O or context switching. The event loop looks for events and dispatches them to handler functions. Because of this, when CPU intensive JavaScript operations are done, the event loop waits for them to finish. This is why such operations are called blocking. To overcome this problem, Node.js allows assigning callbacks to IO-blocked events. This way, the main application is not blocked and callbacks run asynchronously. Therefore, as a general principle, all blocking operations should be done asynchronously so that the event loop is not blocked.</p>
<p>Even if you perform blocking operations asynchronously, it is still possible that your application may not serve as expected. This happens if there is a code outside the callback which relies on the code within the callback to run first. For example, consider the following code:</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>);
fs.readFile(<span class="hljs-string">&apos;/file.txt&apos;</span>, (err, data) =&gt; {
  <span class="hljs-comment">// perform actions on file content</span>
});
fs.unlinkSync(<span class="hljs-string">&apos;/file.txt&apos;</span>);
</code></pre>
<p>In the above example, <code>unlinkSync</code> function may run before the callback, which will delete the file before the desired actions on the file content is done. Such race conditions can also impact the security of your application. An example would be a scenario where authentication is performed in callback and authenticated actions are run synchronously. In order to eliminate such race conditions, you can write all operations that rely on each other in a single non-blocking function. By doing so, you can guarantee that all operations are executed in the correct order. For example, above code example can be written in a non-blocking way as follows:</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>);
fs.readFile(<span class="hljs-string">&apos;/file.txt&apos;</span>, (err, data) =&gt; {
  <span class="hljs-comment">// perform actions on file content</span>
  fs.unlink(<span class="hljs-string">&apos;/file.txt&apos;</span>, (err) =&gt; {
    <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;
  });
});
</code></pre>
<p>In the above code, call to unlink the file and other file operations are within the same callback. This provides the correct order of operations.</p>
<h3 id="perform-input-validation"><a name="perform-input-validation" class="plugin-anchor" href="#perform-input-validation"><i class="fa fa-link" aria-hidden="true"></i></a>Perform input validation</h3>
<p>Input validation is a crucial part of application security. Input validation failures can result in many different types of application attacks. These include SQL Injection, Cross-Site Scripting, Command Injection, Local/Remote File Inclusion, Denial of Service, Directory Traversal, LDAP Injection and many other injection attacks. In order to avoid these attacks, input to your application should be sanitized first. The best input validation technique is to use a white list of accepted inputs. However, if this is not possible, input should be first checked against expected input scheme and dangerous inputs should be escaped. In order to ease input validation in Node.js applications, there are some modules like <a href="https://www.npmjs.com/package/validator" target="_blank">validator</a> and <a href="https://www.npmjs.com/package/mongo-express-sanitize" target="_blank">mongo-express-sanitize</a>.
For detailed information on input validation, please refer to <a href="https://cheatsheetseries.owasp.org/cheatsheets/Input_Validation_Cheat_Sheet.html" target="_blank">Input Validation Cheat Sheet</a>.</p>
<h3 id="perform-output-escaping"><a name="perform-output-escaping" class="plugin-anchor" href="#perform-output-escaping"><i class="fa fa-link" aria-hidden="true"></i></a>Perform output escaping</h3>
<p>In addition to input validation, you should escape all HTML and JavaScript content shown to users via application in order to prevent cross-site scripting (XSS) attacks. You can use <a href="https://github.com/component/escape-html" target="_blank">escape-html</a> or <a href="https://github.com/ESAPI/node-esapi" target="_blank">node-esapi</a> libraries to perform output escaping.</p>
<h3 id="perform-application-activity-logging"><a name="perform-application-activity-logging" class="plugin-anchor" href="#perform-application-activity-logging"><i class="fa fa-link" aria-hidden="true"></i></a>Perform application activity logging</h3>
<p>Logging application activity is an encouraged good practice. It makes it easier to debug any errors encountered during application runtime. It is also useful for security concerns, since it can be used during incident response. Also, these logs can be used to feed Intrusion Detection/Prevention Systems (IDS/IPS). In Node.js, there are some modules like Winston or Bunyan to perform application activity logging. These modules enable streaming and querying logs. Also, they provide a way to handle uncaught exceptions. With the following code, you can log application activities in both console and a desired log file.</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">var</span> logger = <span class="hljs-keyword">new</span> (Winston.Logger) ({
    transports: [
        <span class="hljs-keyword">new</span> (winston.transports.Console)(),
        <span class="hljs-keyword">new</span> (winston.transports.File)({ filename: <span class="hljs-string">&apos;application.log&apos;</span> })
    ],
    level: <span class="hljs-string">&apos;verbose&apos;</span>
});
</code></pre>
<p>Also, you can provide different transports so that you can save errors to a separate log file and general application logs to a different log file. Additional information on security logging can be found in <a href="https://cheatsheetseries.owasp.org/cheatsheets/Logging_Cheat_Sheet.html" target="_blank">Logging Cheat Sheet</a>.</p>
<h3 id="monitor-the-event-loop"><a name="monitor-the-event-loop" class="plugin-anchor" href="#monitor-the-event-loop"><i class="fa fa-link" aria-hidden="true"></i></a>Monitor the event loop</h3>
<p>When your application server is under heavy network traffic, it may not be able to serve its users. This is essentially a type of <a href="https://cheatsheetseries.owasp.org/cheatsheets/Denial_of_Service_Cheat_Sheet.html" target="_blank">Denial of Service (DoS)</a> attack. The <a href="https://www.npmjs.com/package/toobusy-js" target="_blank">toobusy-js</a> module allows you to monitor the event loop. It keeps track of the response time, and when it goes beyond a certain threshold, this module can indicate your server is too busy. In that case, you can stop processing incoming requests and send them <code>503 Server Too Busy</code> message so that your application stay responsive. Example use of the <a href="https://www.npmjs.com/package/toobusy-js" target="_blank">toobusy-js</a> module is shown here:</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">var</span> toobusy = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;toobusy-js&apos;</span>);
<span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>);
<span class="hljs-keyword">var</span> app = express();
app.use(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res, next</span>) </span>{
    <span class="hljs-keyword">if</span> (toobusy()) {
        <span class="hljs-comment">// log if you see necessary</span>
        res.send(<span class="hljs-number">503</span>, <span class="hljs-string">&quot;Server Too Busy&quot;</span>);
    } <span class="hljs-keyword">else</span> {
    next();
    }
});
</code></pre>
<h3 id="take-precautions-against-brute-forcing"><a name="take-precautions-against-brute-forcing" class="plugin-anchor" href="#take-precautions-against-brute-forcing"><i class="fa fa-link" aria-hidden="true"></i></a>Take precautions against brute-forcing</h3>
<p><a href="https://cheatsheetseries.owasp.org/cheatsheets/Authentication_Cheat_Sheet.html#protect-against-automated-attacks" target="_blank">Brute-forcing</a> is a common threat to all web applications. Attackers can use brute-forcing as a password guessing attack to obtain account passwords. Therefore, application developers should take precautions against brute-force attacks especially in login pages.  Node.js has several modules available for this purpose. <a href="https://libraries.io/npm/express-bouncer" target="_blank">Express-bouncer</a>, <a href="https://libraries.io/npm/express-brute" target="_blank">express-brute</a> and <a href="https://libraries.io/npm/rate-limiter" target="_blank">rate-limiter</a> are just some examples. Based on your needs and requirements, you should choose one or more of these modules and use accordingly. <a href="https://libraries.io/npm/express-bouncer" target="_blank">Express-bouncer</a> and <a href="https://libraries.io/npm/express-brute" target="_blank">express-brute</a> modules work very similar and they both increase the delay with each failed request. They can both be arranged for a specific route. These modules can be used as follows:</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">var</span> bouncer = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express-bouncer&apos;</span>);
bouncer.whitelist.push(<span class="hljs-string">&apos;127.0.0.1&apos;</span>); <span class="hljs-comment">// whitelist an IP address</span>
<span class="hljs-comment">// give a custom error message</span>
bouncer.blocked = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res, next, remaining</span>) </span>{
    res.send(<span class="hljs-number">429</span>, <span class="hljs-string">&quot;Too many requests have been made. Please wait &quot;</span> + remaining/<span class="hljs-number">1000</span> + <span class="hljs-string">&quot; seconds.&quot;</span>);
};
<span class="hljs-comment">// route to protect</span>
app.post(<span class="hljs-string">&quot;/login&quot;</span>, bouncer.block, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
    <span class="hljs-keyword">if</span> (LoginFailed){  }
    <span class="hljs-keyword">else</span> {
        bouncer.reset( req );
    }
});
</code></pre>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">var</span> ExpressBrute = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express-brute&apos;</span>);

<span class="hljs-keyword">var</span> store = <span class="hljs-keyword">new</span> ExpressBrute.MemoryStore(); <span class="hljs-comment">// stores state locally, don&apos;t use this in production</span>
<span class="hljs-keyword">var</span> bruteforce = <span class="hljs-keyword">new</span> ExpressBrute(store);

app.post(<span class="hljs-string">&apos;/auth&apos;</span>,
    bruteforce.prevent, <span class="hljs-comment">// error 429 if we hit this route too often</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res, next</span>) </span>{
        res.send(<span class="hljs-string">&apos;Success!&apos;</span>);
    }
);
</code></pre>
<p>Apart from <a href="https://libraries.io/npm/express-bouncer" target="_blank">express-bouncer</a> and <a href="https://libraries.io/npm/express-brute" target="_blank">express-brute</a>, <a href="https://libraries.io/npm/rate-limiter" target="_blank">rate-limiter</a> module also helps prevent brute-forcing attacks. It enables specifying how many requests a specific IP address can make during a specified time period.</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">var</span> limiter = <span class="hljs-keyword">new</span> RateLimiter();
limiter.addLimit(<span class="hljs-string">&apos;/login&apos;</span>, <span class="hljs-string">&apos;GET&apos;</span>, <span class="hljs-number">5</span>, <span class="hljs-number">500</span>); <span class="hljs-comment">// login page can be requested 5 times at max within 500 seconds</span>
</code></pre>
<p><a href="https://cheatsheetseries.owasp.org/cheatsheets/Credential_Stuffing_Prevention_Cheat_Sheet.html#captcha" target="_blank">CAPTCHA usage</a> is also another common mechanism used against brute-forcing. There are modules developed for Node.js CAPTCHAs. A common module used in Node.js applications is <a href="https://www.npmjs.com/package/svg-captcha" target="_blank">svg-captcha</a>. It can be used as follows:</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">var</span> svgCaptcha = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;svg-captcha&apos;</span>);
app.get(<span class="hljs-string">&apos;/captcha&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>{
    <span class="hljs-keyword">var</span> captcha = svgCaptcha.create();
    req.session.captcha = captcha.text;
    res.type(<span class="hljs-string">&apos;svg&apos;</span>);
    res.status(<span class="hljs-number">200</span>).send(captcha.data);
});
</code></pre>
<p>Also, <a href="https://cheatsheetseries.owasp.org/cheatsheets/Authentication_Cheat_Sheet.html#account-lockout" target="_blank">account lockout</a> is a recommended solution to keep attackers away from your valid users. Account lockout is possible with many modules like <a href="https://www.npmjs.com/package/mongoose" target="_blank">mongoose</a>. You can refer to <a href="http://devsmash.com/blog/implementing-max-login-attempts-with-mongoose" target="_blank">this blog post</a> to see how account lockout is implemented in mongoose.</p>
<h3 id="use-anti-csrf-tokens"><a name="use-anti-csrf-tokens" class="plugin-anchor" href="#use-anti-csrf-tokens"><i class="fa fa-link" aria-hidden="true"></i></a>Use Anti-CSRF tokens</h3>
<p><a href="https://owasp.org/www-community/attacks/csrf" target="_blank">Cross-Site Request Forgery (CSRF)</a> aims to perform authorized actions on behalf of an authenticated user, while the user is unaware of this action. CSRF attacks are generally performed for state-changing requests like changing a password, adding users or placing orders. <a href="https://www.npmjs.com/package/csurf" target="_blank">Csurf</a> is an express middleware that can be used to mitigate CSRF attacks. It can be used as follows:</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">var</span> csrf = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;csurf&apos;</span>);
csrfProtection = csrf({ cookie: <span class="hljs-literal">true</span> });
app.get(<span class="hljs-string">&apos;/form&apos;</span>, csrfProtection, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
    res.render(<span class="hljs-string">&apos;send&apos;</span>, { csrfToken: req.csrfToken() })
})
app.post(<span class="hljs-string">&apos;/process&apos;</span>, parseForm, csrfProtection, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
    res.send(<span class="hljs-string">&apos;data is being processed&apos;</span>);
});
</code></pre>
<p>After writing this code, you also need to add <code>csrfToken</code> to your HTML form, which can be easily done as follows:</p>
<pre><code class="lang-HTML"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;_csrf&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;{{ csrfToken }}&quot;</span>&gt;</span>
</code></pre>
<p>For detailed information on cross-site request forgery (CSRF) attacks and prevention methods, you can refer to <a href="https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" target="_blank">Cross-Site Request Forgery Prevention</a>.</p>
<h3 id="remove-unnecessary-routes"><a name="remove-unnecessary-routes" class="plugin-anchor" href="#remove-unnecessary-routes"><i class="fa fa-link" aria-hidden="true"></i></a>Remove unnecessary routes</h3>
<p>A web application should not contain any page that is not used by users, as it may increase the attack surface of the application. Therefore, all unused API routes should be disabled in Node.js applications. This occurs especially in frameworks like <a href="https://sailsjs.com" target="_blank">Sails</a> and <a href="https://feathersjs.com" target="_blank">Feathers</a>, as they automatically generate REST API endpoints. For example, in <a href="https://sailsjs.com" target="_blank">Sails</a>, if a URL does not match a custom route, it may match one of the automatic routes and still generate a response. This situation may lead to results ranging from information leakage to arbitrary command execution. Therefore, before using such frameworks and modules, it is important to know the routes they automatically generate and remove or disable these routes.</p>
<h3 id="prevent-http-parameter-pollution"><a name="prevent-http-parameter-pollution" class="plugin-anchor" href="#prevent-http-parameter-pollution"><i class="fa fa-link" aria-hidden="true"></i></a>Prevent HTTP Parameter Pollution</h3>
<p><a href="https://www.owasp.org/index.php/Testing_for_HTTP_Parameter_pollution_(OTG-INPVAL-004" target="_blank">HTTP Parameter Pollution(HPP)</a>) is an attack in which attackers send multiple HTTP parameters with the same name and this causes your application to interpret them in an unpredictable way. When multiple parameter values are sent, Express populates them in an array. In order to solve this issue, you can use <a href="https://www.npmjs.com/package/hpp" target="_blank">hpp</a> module. When used, this module will ignore all values submitted for a parameter in <code>req.query</code> and/or <code>req.body</code> and just select the last parameter value submitted. You can use it as follows:</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">var</span> hpp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;hpp&apos;</span>);
app.use(hpp());
</code></pre>
<h3 id="only-return-what-is-necessary"><a name="only-return-what-is-necessary" class="plugin-anchor" href="#only-return-what-is-necessary"><i class="fa fa-link" aria-hidden="true"></i></a>Only return what is necessary</h3>
<p>Information about the users of an application is among the most critical information about the application. User tables generally include fields like id, username, full name, email address, birth date, password and in some cases social security numbers. Therefore, when querying and using user objects, you need to return only needed fields as it may be vulnerable to personal information disclosure. This is also correct for other objects stored on the database. If you just need a certain field of an object, you should only return the specific fields required. As an example, you can use a function like the following whenever you need to get information on a user. By doing so, you can only return the fields that are needed for your specific operation. In other words, if you only need to list names of the users available, you are not returning their email addresses or credit card numbers in addition to their full names.</p>
<pre><code class="lang-JavaScript">exports.sanitizeUser = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">user</span>) </span>{
  <span class="hljs-keyword">return</span> {
    id: user.id,
    username: user.username,
    fullName: user.fullName
  };
};
</code></pre>
<h3 id="use-object-property-descriptors"><a name="use-object-property-descriptors" class="plugin-anchor" href="#use-object-property-descriptors"><i class="fa fa-link" aria-hidden="true"></i></a>Use object property descriptors</h3>
<p>Object properties include 3 hidden attributes: <code>writable</code> (if false, property value cannot be changed), <code>enumerable</code> (if false, property cannot be used in for loops) and <code>configurable</code> (if false, property cannot be deleted). When defining an object property through assignment, these three hidden attributes are set to true by default. These properties can be set as follows:</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">var</span> o = {};
<span class="hljs-built_in">Object</span>.defineProperty(o, <span class="hljs-string">&quot;a&quot;</span>, {
    writable: <span class="hljs-literal">true</span>,
    enumerable: <span class="hljs-literal">true</span>,
    configurable: <span class="hljs-literal">true</span>,
    value: <span class="hljs-string">&quot;A&quot;</span>
});
</code></pre>
<p>Apart from these, there are some special functions for object attributes. <code>Object.preventExtensions()</code> prevents new properties from being added to the object.</p>
<h3 id="use-access-control-lists"><a name="use-access-control-lists" class="plugin-anchor" href="#use-access-control-lists"><i class="fa fa-link" aria-hidden="true"></i></a>Use access control lists</h3>
<p>Authorization prevents users from acting outside of their intended permissions. In order to do so, users and their roles should be determined with consideration of the principle of least privilege. Each user role should only have access to the resources they must use. For your Node.js applications, you can use <a href="https://www.npmjs.com/package/acl" target="_blank">acl</a> module to provide ACL (access control list) implementation. With this module, you can create roles and assign users to these roles.</p>
<h2 id="error--exception-handling"><a name="error--exception-handling" class="plugin-anchor" href="#error--exception-handling"><i class="fa fa-link" aria-hidden="true"></i></a>Error &amp; Exception Handling</h2>
<h3 id="handle-uncaughtexception"><a name="handle-uncaughtexception" class="plugin-anchor" href="#handle-uncaughtexception"><i class="fa fa-link" aria-hidden="true"></i></a>Handle uncaughtException</h3>
<p>Node.js behavior for uncaught exceptions is to print current stack trace and then terminate the thread. However, Node.js allows customization of this behavior. It provides a global object named process which is available to all Node.js applications. It is an EventEmitter object  and in case of an uncaught exception, uncaughtException event gets emitted and it is brought up to the main event loop. In order to provide a custom behavior for uncaught exceptions, you can bind to this event. However, resuming the application after such an uncaught exception can lead to further problems. Therefore, if you do not want to miss any uncaught exception, you should bind to uncaughtException event and cleanup any allocated resources like file descriptors, handles and similar before shutting down the process. Resuming the application is strongly discouraged as the application will be in an unknown state. Also, it is important to note that when displaying error messages to the user in case of an uncaught exception, detailed information like stack traces should not be revealed to the user. Instead, custom error messages should be shown to the users in order not to cause any information leakage.</p>
<pre><code class="lang-JavaScript">process.on(<span class="hljs-string">&quot;uncaughtException&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
    <span class="hljs-comment">// clean up allocated resources</span>
    <span class="hljs-comment">// log necessary error details to log files</span>
    process.exit(); <span class="hljs-comment">// exit the process to avoid unknown state</span>
});
</code></pre>
<h3 id="listen-to-errors-when-using-eventemitter"><a name="listen-to-errors-when-using-eventemitter" class="plugin-anchor" href="#listen-to-errors-when-using-eventemitter"><i class="fa fa-link" aria-hidden="true"></i></a>Listen to errors when using EventEmitter</h3>
<p>When using EventEmitter, errors can occur anywhere in the event chain. Normally, if an error occurs in an EventEmitter object, an error event which has an Error object as an argument is called. However, if there are no attached listeners to that error event, the Error object that is sent as an argument is thrown and becomes an uncaught exception. In short, if you do not handle errors within an EventEmitter object properly, these unhandled errors may crash your application. Therefore, you should always listen to error events when using EventEmitter objects.</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">var</span> events = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;events&apos;</span>);
<span class="hljs-keyword">var</span> myEventEmitter = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    events.EventEmitter.call(<span class="hljs-keyword">this</span>);
}
<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;util&apos;</span>).inherits(myEventEmitter, events.EventEmitter);
myEventEmitter.prototype.someFunction = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">param1, param2</span>) </span>{
    <span class="hljs-comment">//in case of an error</span>
    <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">&apos;error&apos;</span>, err);
}
<span class="hljs-keyword">var</span> emitter = <span class="hljs-keyword">new</span> myEventEmitter();
emitter.on(<span class="hljs-string">&apos;error&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>)</span>{
    <span class="hljs-comment">//Perform necessary error handling here</span>
});
</code></pre>
<h3 id="handle-errors-in-asynchronous-calls"><a name="handle-errors-in-asynchronous-calls" class="plugin-anchor" href="#handle-errors-in-asynchronous-calls"><i class="fa fa-link" aria-hidden="true"></i></a>Handle errors in asynchronous calls</h3>
<p>Errors that occur within asynchronous callbacks are easy to miss. Therefore, as a general principle first argument to the asynchronous calls should be an Error object. Also, express routes handle errors itself, but it should be always remembered that errors occurred in asynchronous calls made within express routes are not handled, unless an Error object is sent as a first argument.</p>
<p>Errors in these callbacks can be propagated as many times as possible. Each callback that the error has been propagated to can ignore, handle or propagate the error.</p>
<h2 id="server-security"><a name="server-security" class="plugin-anchor" href="#server-security"><i class="fa fa-link" aria-hidden="true"></i></a>Server Security</h2>
<h3 id="set-cookie-flags-appropriately"><a name="set-cookie-flags-appropriately" class="plugin-anchor" href="#set-cookie-flags-appropriately"><i class="fa fa-link" aria-hidden="true"></i></a>Set cookie flags appropriately</h3>
<p>Generally, session information is sent using cookies in web applications. However, improper use of HTTP cookies can render an application to several session management vulnerabilities. There are some flags that can be set for each cookie to prevent these kinds of attacks. <code>httpOnly</code>, <code>Secure</code> and <code>SameSite</code> flags are very important for session cookies. <code>httpOnly</code> flag prevents the cookie from being accessed by client-side JavaScript. This is an effective counter-measure for XSS attacks. <code>Secure</code> flag lets the cookie to be sent only if the communication is over HTTPS. <code>SameSite</code> flag can prevent cookies from being sent in cross-site requests which helps protect against Cross-Site Request Forgery (CSRF) attacks. Apart from these, there are other flags like domain, path and expires. Setting these flags appropriately is encouraged, but they are mostly related to cookie scope not the cookie security. Sample usage of these flags is given in the following example:</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">var</span> session = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express-session&apos;</span>);
app.use(session({
    secret: <span class="hljs-string">&apos;your-secret-key&apos;</span>,
    key: <span class="hljs-string">&apos;cookieName&apos;</span>,
    cookie: { secure: <span class="hljs-literal">true</span>, httpOnly: <span class="hljs-literal">true</span>, path: <span class="hljs-string">&apos;/user&apos;</span>, sameSite: <span class="hljs-literal">true</span>}
}));
</code></pre>
<h3 id="use-appropriate-security-headers"><a name="use-appropriate-security-headers" class="plugin-anchor" href="#use-appropriate-security-headers"><i class="fa fa-link" aria-hidden="true"></i></a>Use appropriate security headers</h3>
<p>There are several different <a href="https://www.owasp.org/index.php/OWASP_Secure_Headers_Project#tab=Best_Practices" target="_blank">HTTP security headers</a> that can help you prevent some common attack vectors. These are listed below:</p>
<ul>
<li><strong><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security" target="_blank">Strict-Transport-Security</a></strong>: <a href="https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html" target="_blank">HTTP Strict Transport Security (HSTS)</a> dictates browsers that the application can only be accessed via HTTPS connections. In order to use it in your application, add the following codes:</li>
</ul>
<pre><code class="lang-JavaScript">app.use(helmet.hsts()); <span class="hljs-comment">// default configuration</span>
app.use(helmet.hsts(<span class="hljs-string">&quot;&lt;max-age&gt;&quot;</span>, <span class="hljs-string">&quot;&lt;includeSubdomains&gt;&quot;</span>)); <span class="hljs-comment">// custom configuration</span>
</code></pre>
<ul>
<li><strong><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options" target="_blank">X-Frame-Options</a>:</strong> determines if a page can be loaded via a \<frame> or an \<iframe> element. Allowing the page to be framed may result in <a href="https://www.owasp.org/index.php/Clickjacking" target="_blank">Clickjacking</a> attacks. This header can be used with <a href="https://www.npmjs.com/package/helmet" target="_blank">helmet</a> module as follows:</iframe></li>
</ul>
<pre><code class="lang-JavaScript">app.use(hemlet.xframe()); <span class="hljs-comment">// default behavior (DENY)</span>
helmet.xframe(<span class="hljs-string">&apos;sameorigin&apos;</span>); <span class="hljs-comment">// SAMEORIGIN</span>
helmet.xframe(<span class="hljs-string">&apos;allow-from&apos;</span>, <span class="hljs-string">&apos;http://alloweduri.com&apos;</span>); <span class="hljs-comment">//ALLOW-FROM uri</span>
</code></pre>
<ul>
<li><strong><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection" target="_blank">X-XSS-Protection</a>:</strong> As described in <a href="https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html#bonus-rule-4-use-the-x-xss-protection-response-header" target="_blank">XSS Prevention Cheat Sheet</a>, this header enables browsers to stop loading pages when browsers detect reflected cross-site scripting attacks. In order to implement this header in your application, you can use the following code:</li>
</ul>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">var</span> xssFilter = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;x-xss-protection&apos;</span>);
app.use(xssFilter());
</code></pre>
<ul>
<li><strong><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options" target="_blank">X-Content-Type-Options</a>:</strong> Even if the server sets a valid <code>Content-Type</code> header in the response, browsers may try to sniff the MIME type of the requested resource. This header is a way to stop this behavior and tell the browser not to change MIME types specified in <code>Content-Type</code> header. It can be configured in the following way:</li>
</ul>
<pre><code class="lang-JavaScript">app.use(helmet.noSniff());
</code></pre>
<ul>
<li><strong><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy" target="_blank">Content-Security-Policy</a>:</strong> Content Security Policy is developed to reduce the risk of attacks like <a href="https://www.owasp.org/index.php/Cross-site_Scripting_(XSS" target="_blank">Cross-Site Scripting (XSS)</a>) and <a href="https://www.owasp.org/index.php/Clickjacking" target="_blank">Clickjacking</a>. Basically, it allows content from a whitelist you decide. It has several directives each of which prohibits loading specific type of a content. You can refer to <a href="https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html" target="_blank">Content Security Policy Cheat Sheet</a> for detailed explanation of each directive and how to use it. You can implement these settings in your application as follows:</li>
</ul>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">const</span> csp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;helmet-csp&apos;</span>)
app.use(csp({
   directives: {
       defaultSrc: [<span class="hljs-string">&quot;&apos;self&apos;&quot;</span>],  <span class="hljs-comment">// default value for all directives that are absent</span>
       scriptSrc: [<span class="hljs-string">&quot;&apos;self&apos;&quot;</span>],   <span class="hljs-comment">// helps prevent XSS attacks</span>
       frameAncestors: [<span class="hljs-string">&quot;&apos;none&apos;&quot;</span>],  <span class="hljs-comment">// helps prevent Clickjacking attacks</span>
       imgSrc: [<span class="hljs-string">&quot;&apos;self&apos;&quot;</span>, <span class="hljs-string">&quot;&apos;http://imgexample.com&apos;&quot;</span>],
       styleSrc: [<span class="hljs-string">&quot;&apos;none&apos;&quot;</span>]
    }
}))
</code></pre>
<ul>
<li><strong><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control" target="_blank">Cache-Control</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Pragma" target="_blank">Pragma</a>:</strong> Cache-Control header can be used to prevent browsers from caching the given responses. This should be done for pages which contains sensitive information about either the user or the application. However, disabling caching for pages that do not contain sensitive information may seriously affect the performance of the application. Therefore, caching should only be disabled for pages that return sensitive information. Appropriate caching controls and headers can be used easily by the following code:</li>
</ul>
<pre><code class="lang-JavaScript">app.use(helmet.noCache());
</code></pre>
<p>The above code sets Cache-Control, Surrogate-Control, Pragma and Expires headers accordingly.</p>
<ul>
<li><strong>X-Download-Options:</strong> This header prevents Internet Explorer from executing downloaded files in the site&apos;s context. This is achieved with noopen directive. You can do so with the following piece of code:</li>
</ul>
<pre><code class="lang-JavaScript">app.use(helmet.ieNoOpen());
</code></pre>
<ul>
<li><strong><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Expect-CT" target="_blank">Expect-CT</a>:</strong> Certificate Transparency is a new mechanism developed to fix some structural problems regarding current SSL infrastructure. Expect-CT header may enforce certificate transparency requirements. It can be implemented in your application as follows:</li>
</ul>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">var</span> expectCt = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;expect-ct&apos;</span>);
app.use(expectCt({ maxAge: <span class="hljs-number">123</span> }));
app.use(expectCt({ enforce: <span class="hljs-literal">true</span>, maxAge: <span class="hljs-number">123</span> }));
app.use(expectCt({ enforce: <span class="hljs-literal">true</span>, maxAge: <span class="hljs-number">123</span>, reportUri: <span class="hljs-string">&apos;http://example.com&apos;</span>}));
</code></pre>
<ul>
<li><strong><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Public-Key-Pins" target="_blank">Public-Key-Pins</a>:</strong> This header increases the security of HTTPS. With this header, a specific cryptographic public key is associated with a specific web server. If the server does not use the pinned keys in future, the browser regards the responses as illegitimate. It can be used as follows:</li>
</ul>
<pre><code class="lang-JavaScript">app.use(helmet.hpkp({
    maxAge: <span class="hljs-number">123</span>,
    sha256s: [<span class="hljs-string">&apos;Ab3Ef123=&apos;</span>, <span class="hljs-string">&apos;ZyxawuV45=&apos;</span>],
    reportUri: <span class="hljs-string">&apos;http://example.com&apos;</span>,
    includeSubDomains: <span class="hljs-literal">true</span>
}));
</code></pre>
<p>As discussed in <a href="https://cheatsheetseries.owasp.org/cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html#consider-using-public-key-pinning" target="_blank">Transport Layer Security Cheat Sheet</a>, the decision to use public key pinning should be made with careful consideration, since it may cause locking out users for a long time if used incorrectly.</p>
<ul>
<li><strong>X-Powered-By:</strong> X-Powered-By header is used to inform what technology is used in the server side. This is an unnecessary header causing information leakage, so it should be removed from your application. To do so, you can use the <code>hidePoweredBy</code> as follows:</li>
</ul>
<pre><code class="lang-JavaScript">app.use(helmet.hidePoweredBy());
</code></pre>
<p>Also, you can lie about the technologies used with this header. For example, even if your application does not use PHP, you can set X-Powered-By header to seem so.</p>
<pre><code class="lang-JavaScript">app.use(helmet.hidePoweredBy({ setTo: <span class="hljs-string">&apos;PHP 4.2.0&apos;</span> }));
</code></pre>
<h2 id="platform-security"><a name="platform-security" class="plugin-anchor" href="#platform-security"><i class="fa fa-link" aria-hidden="true"></i></a>Platform Security</h2>
<h3 id="keep-your-packages-up-to-date"><a name="keep-your-packages-up-to-date" class="plugin-anchor" href="#keep-your-packages-up-to-date"><i class="fa fa-link" aria-hidden="true"></i></a>Keep your packages up-to-date</h3>
<p>Security of your application depends directly on how secure the third-party packages you use in your application are. Therefore, it is important to keep your packages up-to-date. It should be noted that <a href="https://www.owasp.org/index.php/Top_10-2017_A9-Using_Components_with_Known_Vulnerabilities" target="_blank">Using Components with Known Vulnerabilities</a> is still in the OWASP Top 10. You can use <a href="https://jeremylong.github.io/DependencyCheck/analyzers/nodejs.html" target="_blank">OWASP Dependency-Check</a> to see if any of the packages used in the project has a knwon vulnerability. Also you can use <a href="https://github.com/retirejs/retire.js/" target="_blank">Retire.js</a> to check JavaScript libraries with known vulnerabilities. In order to use it, you can run the following commands in the source code folder of your application:</p>
<pre><code class="lang-bash">npm install -g retire
retire
</code></pre>
<p>There are several other tools you can use to check your dependencies. A more comprehensive list can be found in <a href="https://cheatsheetseries.owasp.org/cheatsheets/Vulnerable_Dependency_Management_Cheat_Sheet.html#tools" target="_blank">Vulnerable Dependency Management CS</a>.</p>
<h3 id="do-not-use-dangerous-functions"><a name="do-not-use-dangerous-functions" class="plugin-anchor" href="#do-not-use-dangerous-functions"><i class="fa fa-link" aria-hidden="true"></i></a>Do not use dangerous functions</h3>
<p>There are some JavaScript functions that are dangerous and should only be used where absolutely necessary. To the fullest possible extent, use of such functions and modules should be avoided. The first example is the <code>eval()</code> function. This function takes a string argument and executes it as any other JavaScript source code. Combined with user input, this behavior inherently leads to remote code execution vulnerability. Similarly, calls to <code>child_process.exec</code> are also very dangerous. This function acts as a bash interpreter and sends its arguments to /bin/sh. By injecting input to this function, attackers can execute arbitrary commands on the server.</p>
<p>In addition to these functions, there are some modules that require special care when being used. As an example, <code>fs</code> module handles filesystem operations. However, if improperly sanitized user input is fed into this module, your application may become vulnerable to file inclusion and directory traversal vulnerabilities. Similarly, <code>vm</code> module provides APIs for compiling and running code within V8 Virtual Machine contexts. Since it can perform dangerous actions by nature, it should be used within a sandbox.</p>
<p>It would not be fair to say that these functions and modules should not be used whatsoever, however, they should be used carefully especially when they use with user input. Also, there are <a href="https://github.com/wisec/domxsswiki/wiki/Direct-Execution-Sinks" target="_blank">some other functions</a> that may render your application vulnerable. </p>
<h3 id="stay-away-from-evil-regexes"><a name="stay-away-from-evil-regexes" class="plugin-anchor" href="#stay-away-from-evil-regexes"><i class="fa fa-link" aria-hidden="true"></i></a>Stay away from evil regexes</h3>
<p>The Regular expression Denial of Service (ReDoS) is a Denial of Service attack, that exploits the fact that most Regular Expression implementations may reach extreme situations that cause them to work very slowly (exponentially related to input size). An attacker can then cause a program using a Regular Expression to enter these extreme situations and then hang for a very long time.</p>
<p><a href="https://www.owasp.org/index.php/Regular_expression_Denial_of_Service_-_ReDoS" target="_blank">The Regular Expression Denial of Service (ReDoS)</a> is a type of Denial of Service attack which uses regular expressions. Some Regular Expression (Regex) implementations cause extreme situations that makes the application very slow. Attackers can use such regex implementations to cause application to get into these extreme situations and hang for a long time.  Such regexes are called evil if application can be stuck on crafted input.  Generally, these regexes are exploited by grouping with repetition and alternation with overlapping. For example, the following regular expression <code>^(([a-z])+.)+[A-Z]([a-z])+$</code> can be used to specify Java class names. However, a very long string (aaaa...aaaaAaaaaa...aaaa) can also match with this regular expression. There are some tools to check if a regex has a potential for causing denial of service. One example is <a href="https://github.com/davisjam/vuln-regex-detector" target="_blank">vuln-regex-detector</a>.</p>
<h3 id="run-security-linters-periodically"><a name="run-security-linters-periodically" class="plugin-anchor" href="#run-security-linters-periodically"><i class="fa fa-link" aria-hidden="true"></i></a>Run security linters periodically</h3>
<p>When developing code, keeping all security tips in mind can be really difficult. Also keeping all team members obey these rules is nearly impossible. This is why there are Static Analysis Security Testing (SAST) tools. These tools do not execute your code, but they simply look for patterns that can contain security risks. As JavaScript is a dynamic and loosely-typed language, linting tools are really essential in the software development life cycle. These tools should be run periodically and the findings should be audited. Another advantage of these tools is the feature that you can add custom rules for patterns that you may see dangerous. <a href="https://eslint.org/" target="_blank">ESLint</a> and <a href="http://jshint.com/" target="_blank">JSHint</a> are commonly used SAST tools for JavaScript linting.</p>
<h3 id="use-strict-mode"><a name="use-strict-mode" class="plugin-anchor" href="#use-strict-mode"><i class="fa fa-link" aria-hidden="true"></i></a>Use strict mode</h3>
<p>JavaScript has a number of unsafe and dangerous legacy features that should not be used. In order to remove these features, ES5 included a strict mode for developers. With this mode, errors that were silent previously are thrown. It also helps JavaScript engines perform optimizations. With strict mode, previously accepted bad syntax causes real errors. Because of these improvements, you should always use strict mode in your application. In order to enable strict mode, you just need to write <code>&quot;use strict&quot;;</code> on top of your code.</p>
<p>The following code will generate a <code>ReferenceError: Can&apos;t find variable: y</code> on the console which will not be displayed unless strict mode is used.</p>
<pre><code class="lang-JavaScript"><span class="hljs-meta">&quot;use strict&quot;</span>;

func();
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span>(<span class="hljs-params"></span>) </span>{
  y = <span class="hljs-number">3.14</span>;   <span class="hljs-comment">// This will cause an error (y is not defined)</span>
}
</code></pre>
<h3 id="adhere-to-general-application-security-principles"><a name="adhere-to-general-application-security-principles" class="plugin-anchor" href="#adhere-to-general-application-security-principles"><i class="fa fa-link" aria-hidden="true"></i></a>Adhere to general application security principles</h3>
<p>This list has mainly focused on issues that are common in Node.js applications. Also, recommendations against these issues are given specific to Node.js environment. Apart from these, there are general <a href="https://www.owasp.org/index.php/Security_by_Design_Principles" target="_blank">security by design principles</a> that apply to web applications regardless of technologies used in application server. You should also keep those principles in mind while developing your applications. Also, you can always refer to <a href="https://cheatsheetseries.owasp.org/" target="_blank">OWASP Cheat Sheet Series</a> to learn more about web application vulnerabilities and mitigation techniques used against them.</p>
<h1 id="additional-resources-about-nodejs-security"><a name="additional-resources-about-nodejs-security" class="plugin-anchor" href="#additional-resources-about-nodejs-security"><i class="fa fa-link" aria-hidden="true"></i></a>Additional resources about Node.js security</h1>
<p><a href="https://github.com/lirantal/awesome-nodejs-security" target="_blank">Awesome Node.js Security resources</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Multifactor_Authentication_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: Multifactor Authentication ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: OS Command Injection Defense ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Nodejs security cheat sheet","level":"1.44","depth":1,"next":{"title":"OS Command Injection Defense ","level":"1.45","depth":1,"path":"cheatsheets/OS_Command_Injection_Defense_Cheat_Sheet.md","ref":"cheatsheets/OS_Command_Injection_Defense_Cheat_Sheet.md","articles":[]},"previous":{"title":"Multifactor Authentication ","level":"1.43","depth":1,"path":"cheatsheets/Multifactor_Authentication_Cheat_Sheet.md","ref":"cheatsheets/Multifactor_Authentication_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/Nodejs_security_cheat_sheet.md","mtime":"2020-04-15T18:38:32.829Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-15T18:39:05.255Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

